<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Art of Illusion - Open Source 3D Modeling and Rendering Studio | Release Notes</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css?v=28217389">
    </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse center">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">Art of Illusion</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html#download">Download</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://sourceforge.net/p/aoi/discussion/">Forums</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://sourceforge.net/p/aoi/bugs/">Bugs</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contribute.html">Contribute</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
        <div class="img-header-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-4 content">
                <img src="assets/img/aoi-logo1.png" class="header-logo-sm">
            </div>
        </div>
    </div>
</div>
<div class="bg-light">
    <div class="container page-content">
        
<h1>Release Notes</h1>
<h2>3.0.3</h2>
<p>Published: December 12, 2016</p>
<ul>
<li>Fix bug related to shaded mesh objects having wrong material properties calculated</li>
<li>Fix twitchy smoothed Position/Rotation tracks</li>
<li>Upgrade Jogl Libraries</li>
<li>Move View controls to their own menu</li>
<li>Performance enhancement for better multi-thread raytracing on many-core processers</li>
</ul>
<h2>3.0.2</h2>
<p>Published: June 27, 2015</p>
<ul>
<li>Reduced memory use for raytracer.</li>
<li>Bug fixes.</li>
</ul>
<h2>3.0.1</h2>
<p>Published: January 19, 2015</p>
<ul>
<li>Bug fixes and minor UI improvements.</li>
</ul>
<h2>3.0.0</h2>
<p>Published: September 23, 2013</p>
<ul>
<li>Animation can be previewed directly in the main window.</li>
<li>Added support for Groovy scripting language.</li>
<li>Refactored raytracer to be usable from scripts and plugins.</li>
<li>Replaced Text script with a much better Text modelling tool.</li>
<li>Changed the behavior of the Rotate View tool to be more intuitive.</li>
<li>Lots of improvements to implicit objects.</li>
<li>Render settings are saved as part of the scene.</li>
<li>Added "Detach Points from Bone" command.</li>
<li>Bug fixes and UI improvements.</li>
</ul>
<h2>2.9.2</h2>
<p>Published: October 21, 2012</p>
<ul>
<li>Optimizations to reduce memory use.</li>
<li>Bug fixes.</li>
</ul>
<h2>2.9.1</h2>
<p>Published: Feburary 19, 2012</p>
<ul>
<li>Textures and Materials window lets you reorder textures and materials.</li>
<li>Color chooser window now displays gradient bars.</li>
<li>Java Media Framework is no longer required to save Quicktime movies.</li>
<li>A few new textures and materials in the library.</li>
<li>A few bug fixes and minor UI improvements.</li>
</ul>
<h2>2.9.0</h2>
<p>Published: November 5, 2011</p>
<ul>
<li>Major UI changes to the windows for managing textures and materials, assigning textures and materials to objects, and editing procedures.</li>
<li>A library of textures and materials is now included with the application.</li>
<li>The raytracer supports progressive rendering.</li>
<li>Added "rendered" display mode.</li>
<li>Can use SVG files as image maps.</li>
<li>Added options for how many rays to use to sample gloss/translucency and soft shadows.</li>
<li>Some bug fixes.</li>
</ul>
<h2>2.8.1</h2>
<p>Published: January 3, 2010</p>
<ul>
<li>Lots of bug fixes.</li>
</ul>
<h2>2.8.0</h2>
<p>Published: December 12, 2009</p>
<ul>
<li>Added compound move/scale/rotate tool in the main scene window.</li>
<li>Camera filters can be edited and reapplied after an image is rendered.</li>
<li>Added depth of field filter.</li>
<li>Noise reduction filter is now a standard camera filter.</li>
<li>Cameras can be set to render images with a parallel projection.</li>
<li>Lots of minor enhancements and bug fixes.</li>
</ul>
<h2>2.7.2</h2>
<p>Published: April 19, 2009</p>
<ul>
<li>A few bug fixes.</li>
</ul>
<h2>0.0.0</h2>
<p>Published: April 21, 1999</p>
<p>The very first line of code was written (in Vec3.java).</p>



    </div>
</div>

        <footer>
    © 2017 The Art of Illusion Team
</footer>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script>
        var $container = $('.gallery-container');
        $container.imagesLoaded( function () {
          $container.masonry({
            columnWidth: '.gallery-item',
            itemSelector: '.gallery-item'
          });   
        });
        </script>
    </body>
</html>
